<?--現在、マス目のウィンドウにある座標に円を描画
local d=require("M_PosSet_Module")
local a={}
d.p2(a)

obj.load("figure","円",0xffff00,30)
for i=0,#a/2-1 do
obj.draw(a[i*2+1],a[i*2+2])
end
?>


<?--座標配列をファイルに書き込み
local d=require("M_PosSet_Module")
local FileName="\\".."test.txt"
local n=18
local t={}
for i=0,n-1 do
local s=2*math.pi*i/n
t[i*2+1]=math.cos(s)*500
t[i*2+2]=math.sin(s)*500
end

d.write(FileName,n,t)
?>


<?--ファイルを読み込んで、座標の位置で円を描画
local d=require("M_PosSet_Module")
local FileName="\\".."test.txt"
local t={}
d.read(FileName,t)

obj.load("figure","円",0xffff00,30)
for i=0,#t/2-1 do
obj.draw(t[i*2+1],t[i*2+2])
end
?>

